{
  "name": "roundtable-braintrust",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "node -e \"console.log('No build step required for Vercel static deployment.')\"",
    "build:exe": "powershell -ExecutionPolicy Bypass -File ./scripts/build-exe.ps1",
    "preview:dist": "d:/Projects/roundtable-braintrust/.venv/Scripts/python.exe -m http.server 4175 -d dist"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
